<!DOCTYPE html>
<html><head><title>Down the Wikihole!</title><script src="popup.js" type="text/javascript"></script><link href="main.css" rel="stylesheet" type="text/css"></head><body class="text-center"><h1 class="text-center">So you've been down the Wikihole, have you?</h1><p class="text-center">Document Wikitrips since:</p><input id="num-days" type="number" value="7" /><label for="num-days">Days Ago</label><button class="button" id="send-data">Go!</button><ul class="text-left" id="output"></ul></body></html>